spring.application.name=Recysell

jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.duration=1
jwt.refresh.duration=2

activation.duration=5


spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=dev, pgsql

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

# Sendgrid
sendgrid.api.key=

# Resend
resend.api.key=