spring.application.name=Recysell

jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.duration=1
jwt.refresh.duration=2

activation.duration=5


spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=dev, pgsql

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alvarocasno06@gmail.com
spring.mail.password=fgec azsk oyel mofi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


storage.location=./uploads
