spring.application.name=Recysell

jwt.secret=secreto
jwt.duration=1
jwt.refresh.duration=2

spring.jpa.hibernate.ddl-auto=create-drop


spring.profiles.active=dev, pgsql

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

